T:{Count:1b,id:"create:andesite_alloy"}
T:{Count:1b,id:"minecraft:string"}
T:{Count:1b,id:"create:zinc_ingot"}
T:{Count:1b,id:"create:rope_pulley"}
T:{Count:1b,id:"create:cart_assembler"}
T:{Count:1b,id:"create:empty_blaze_burner"}
T:{Count:1b,id:"create:windmill_bearing"}
T:{Count:1b,id:"create:white_sail"}
T:{Count:1b,id:"mysticalagriculture:infusion_crystal",tag:{Damage:0}}
T:{Count:1b,id:"mysticalagriculture:wand"}
T:{Count:1b,id:"minecraft:clay_ball"}
T:{Count:1b,id:"mysticalagriculture:soulium_dagger",tag:{Damage:0}}
T:{Count:1b,id:"mysticalagriculture:soulium_ingot"}
T:{Count:1b,id:"mysticalagriculture:blank_skull"}
T:{Count:1b,id:"mysticalagriculture:soul_jar"}
T:{Count:1b,id:"mysticalagriculture:soulium_spawner"}
T:{Count:1b,id:"create:portable_storage_interface"}
