type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1729382323212
  is_enabled = true
  randommode = true
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  custom_menu_title = Yay
  [loading_requirement_container_meta:74c4341a-1af0-4371-be62-ce6d211d6298-1729382300916] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  interactable = true
  source = BladeCraft
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 0171848c-24fd-46e3-8e55-6ec9142b0393-1729381974358
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = deep:title_screen_logo
  x = 106
  y = 56
  width = 61
  height = 21
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bae4dd4f-e9c2-4d2b-ae10-59dd23c9712e-1729381974358
  [loading_requirement_container_meta:bae4dd4f-e9c2-4d2b-ae10-59dd23c9712e-1729381974358] = [groups:][instances:]
}

element {
  element_type = slideshow
  instance_identifier = 92e0c8a5-6b37-4132-9c27-b38f9c95c068-1729382155813
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = top-left
  x = -69
  y = -44
  width = 108
  height = 99
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = abdf34d5-c1d1-4f47-8e50-432d395833b1-1729382155813
  [loading_requirement_container_meta:abdf34d5-c1d1-4f47-8e50-432d395833b1-1729382155813] = [groups:][instances:]
}

element {
  source = [source:location]C:\Users\BPMol\Desktop\Bakgrunner
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 862e0dd1-e28f-4078-97b8-9da1863a6f2a-1729382180810
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = top-centered
  x = -52
  y = 1
  width = 100
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e1c8c4bd-e235-4ac3-8cf7-bdf57d9e7a9e-1729382180810
  [loading_requirement_container_meta:e1c8c4bd-e235-4ac3-8cf7-bdf57d9e7a9e-1729382180810] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 1e2947d6-fd60-4be1-8d5e-1c697c93cf1a-1729381904141
  [executable_block:1e2947d6-fd60-4be1-8d5e-1c697c93cf1a-1729381904141][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = ef2054b2-39ab-4080-b23b-d1c7a536646d-1729381904143
  [loading_requirement_container_meta:ef2054b2-39ab-4080-b23b-d1c7a536646d-1729381904143] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 140
  y = 199
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 58bcde3e-19a2-4f48-962b-f9b99b3f42ba-1729381904141
  [loading_requirement_container_meta:58bcde3e-19a2-4f48-962b-f9b99b3f42ba-1729381904141] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 89ac6f3d-14f5-40f6-bb2e-88c06a5254f0-1729381904141
  [executable_block:89ac6f3d-14f5-40f6-bb2e-88c06a5254f0-1729381904141][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 77aa08ad-6904-49d1-ae19-8729c66bf1f7-1729381904141
  [loading_requirement_container_meta:77aa08ad-6904-49d1-ae19-8729c66bf1f7-1729381904141] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 242
  y = 163
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b5326650-fefe-4fd2-8442-29fdc954130a-1729381904141
  [loading_requirement_container_meta:b5326650-fefe-4fd2-8442-29fdc954130a-1729381904141] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 420c0e58-b9ea-4fdb-aeaa-ea62b55094f7-1729381904143
  [executable_block:420c0e58-b9ea-4fdb-aeaa-ea62b55094f7-1729381904143][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 38ad3c4b-10e8-40e7-a747-eeba9694a654-1729381904143
  [loading_requirement_container_meta:38ad3c4b-10e8-40e7-a747-eeba9694a654-1729381904143] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376346
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 116
  y = 163
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = da3b30e2-2498-4e30-aebd-d57b4d114dca-1729381904143
  [loading_requirement_container_meta:da3b30e2-2498-4e30-aebd-d57b4d114dca-1729381904143] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 265accc7-3e43-4692-8d36-0c4dc8e2d179-1729381904141
  [executable_block:265accc7-3e43-4692-8d36-0c4dc8e2d179-1729381904141][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4f7c97e1-cc98-4c75-b775-cfa5636d554f-1729381904141
  [loading_requirement_container_meta:4f7c97e1-cc98-4c75-b775-cfa5636d554f-1729381904141] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 140
  y = 115
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 80cc921f-5349-4b23-b813-7e6bdf4c16b7-1729381904141
  [loading_requirement_container_meta:80cc921f-5349-4b23-b813-7e6bdf4c16b7-1729381904141] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = c8ef27a2-734f-4a32-a11b-fef2d4b0e4df-1729381904143
  [executable_block:c8ef27a2-734f-4a32-a11b-fef2d4b0e4df-1729381904143][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = bbf82f82-8f19-43ac-8d4e-c6c142db1c26-1729381904143
  [loading_requirement_container_meta:bbf82f82-8f19-43ac-8d4e-c6c142db1c26-1729381904143] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 242
  y = 199
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 62a0f0f7-7cec-433c-bc97-d95eeb42b13a-1729381904143
  [loading_requirement_container_meta:62a0f0f7-7cec-433c-bc97-d95eeb42b13a-1729381904143] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 99138862-62f1-4ffa-8554-2ccbca119c83-1729381904141
  [executable_block:99138862-62f1-4ffa-8554-2ccbca119c83-1729381904141][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 22cdd944-be57-48fb-ba27-35ab621e8e45-1729381904141
  [loading_requirement_container_meta:22cdd944-be57-48fb-ba27-35ab621e8e45-1729381904141] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 140
  y = 163
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5ee422a9-597a-4154-9f9a-a9a674a4315e-1729381904141
  [loading_requirement_container_meta:5ee422a9-597a-4154-9f9a-a9a674a4315e-1729381904141] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 337115d5-8c4c-43dd-b3bc-6227e404f6ed-1729381904143
  [executable_block:337115d5-8c4c-43dd-b3bc-6227e404f6ed-1729381904143][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 8f43cf1e-9cc0-4230-b982-98a7aa1426e4-1729381904143
  [loading_requirement_container_meta:8f43cf1e-9cc0-4230-b982-98a7aa1426e4-1729381904143] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 282
  y = 260
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fe27be53-602c-4993-8800-0263ff428ce5-1729381904143
  [loading_requirement_container_meta:fe27be53-602c-4993-8800-0263ff428ce5-1729381904143] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = c3b2fa0a-85ec-4248-976a-41d2df66588f-1729381904143
  [executable_block:c3b2fa0a-85ec-4248-976a-41d2df66588f-1729381904143][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c96691d9-77fe-444b-b87b-e4e346a3995a-1729381904143
  [loading_requirement_container_meta:c96691d9-77fe-444b-b87b-e4e346a3995a-1729381904143] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 344
  y = 199
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 848bf578-a744-462d-882f-8fe72448389d-1729381904143
  [loading_requirement_container_meta:848bf578-a744-462d-882f-8fe72448389d-1729381904143] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 7210edf0-9007-4129-a032-f7ae5a1f6629-1729381904143
  [executable_block:7210edf0-9007-4129-a032-f7ae5a1f6629-1729381904143][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e836836b-6a02-43f4-9981-6afc0c1b3b98-1729381904143
  [loading_requirement_container_meta:e836836b-6a02-43f4-9981-6afc0c1b3b98-1729381904143] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 116
  y = 139
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 97a59283-07c0-4b10-a052-1112dc9b7b02-1729381904143
  [loading_requirement_container_meta:97a59283-07c0-4b10-a052-1112dc9b7b02-1729381904143] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 75a1a37a-a7b2-4d50-8f09-2a4e43087873-1729381904141
  [executable_block:75a1a37a-a7b2-4d50-8f09-2a4e43087873-1729381904141][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 726bbdc6-d7d2-49f0-a926-a9277e9e225d-1729381904141
  [loading_requirement_container_meta:726bbdc6-d7d2-49f0-a926-a9277e9e225d-1729381904141] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 116
  y = 199
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8d92f84c-1ab1-41fd-844f-93dd9513353e-1729381904141
  [loading_requirement_container_meta:8d92f84c-1ab1-41fd-844f-93dd9513353e-1729381904141] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 9f1b70ea-56fe-4b01-917b-1eb92c9d28fe-1729381904141
  [executable_block:9f1b70ea-56fe-4b01-917b-1eb92c9d28fe-1729381904141][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 59613358-8b93-4fae-af60-e5017ec1369d-1729381904141
  [loading_requirement_container_meta:59613358-8b93-4fae-af60-e5017ec1369d-1729381904141] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 140
  y = 139
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ca02a327-52a1-41d5-9a2b-23d1052b7cf4-1729381904141
  [loading_requirement_container_meta:ca02a327-52a1-41d5-9a2b-23d1052b7cf4-1729381904141] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = every_time
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 103
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b69f3dec-c7f1-40a0-9299-3359c3dad099-1729381904141
  [loading_requirement_container_meta:b69f3dec-c7f1-40a0-9299-3359c3dad099-1729381904141] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 229
  width = 108
  height = 39
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 69608162-3b61-48ac-918d-0fcb63cb6a6d-1729381904141
  [loading_requirement_container_meta:69608162-3b61-48ac-918d-0fcb63cb6a6d-1729381904141] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1d210ae3-b9f5-4f61-8b68-86e333a9ac9b-1729381904141
  [loading_requirement_container_meta:1d210ae3-b9f5-4f61-8b68-86e333a9ac9b-1729381904141] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 322
  y = 167
  width = 60
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5f9b0804-941a-4c65-8fd9-e318e84d72ee-1729381904141
  [loading_requirement_container_meta:5f9b0804-941a-4c65-8fd9-e318e84d72ee-1729381904141] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 251
  y = 250
  width = 228
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0a3d11a2-cd8e-4f94-ab12-144415512761-1729381904141
  [loading_requirement_container_meta:0a3d11a2-cd8e-4f94-ab12-144415512761-1729381904141] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 106
  y = 4
  width = 268
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ccb8ade5-8d4d-4ccd-b464-2be4139f8911-1729381904141
  [loading_requirement_container_meta:ccb8ade5-8d4d-4ccd-b464-2be4139f8911-1729381904141] = [groups:][instances:]
  is_hidden = false
}

