T:{Count:1b,id:"camera:image_frame"}
T:{Count:1b,id:"minecraft:string"}
T:{Count:1b,id:"mysticalagriculture:infusion_crystal",tag:{Damage:0}}
T:{Count:1b,id:"mysticalagriculture:master_infusion_crystal"}
T:{Count:1b,id:"refinedstorage:1k_storage_disk"}
T:{Count:1b,id:"refinedstorage:machine_casing"}
T:{Count:1b,id:"create:millstone"}
T:{Count:1b,id:"refinedstorage:wireless_crafting_monitor"}
T:{Count:1b,id:"mekanismgenerators:wind_generator"}
T:{Count:1b,id:"mekanism:energy_tablet"}
T:{Count:1b,id:"mekanism:basic_control_circuit"}
T:{Count:1b,id:"mekanism:painting_machine"}
T:{Count:1b,id:"mekanism:basic_energy_cube"}
T:{Count:1b,id:"mekanism:basic_universal_cable"}
T:{Count:1b,id:"mekanism:crusher"}
T:{Count:1b,id:"storagedrawers:quantify_key"}
T:{Count:1b,id:"mysticalagriculture:awakening_altar"}
T:{Count:1b,id:"mysticalagriculture:dye_agglomeratio"}
T:{Count:1b,id:"refinedstorage:external_storage"}
T:{Count:1b,id:"refinedstorage:pattern_grid"}
T:{Count:1b,id:"refinedstorage:grid"}
T:{Count:1b,id:"create:dough"}
T:{Count:1b,id:"minecraft:lime_dye"}
T:{Count:1b,id:"minecraft:slime_ball"}
T:{Count:1b,id:"create:wheat_flour"}
