T:{Count:1b,id:"refinedstorage:crafter"}
T:{Count:1b,id:"mekanism:module_shearing_unit"}
T:{Count:1b,id:"mekanism:module_fortune_unit"}
T:{Count:1b,id:"mekanism:module_blasting_unit"}
T:{Count:1b,id:"mekanism:module_hydrostatic_repulsor_unit"}
T:{Count:1b,id:"mekanism:module_motorized_servo_unit"}
T:{Count:1b,id:"mekanism:module_hydraulic_propulsion_unit"}
T:{Count:1b,id:"mekanism:module_magnetic_attraction_unit"}
T:{Count:1b,id:"mekanism:module_base"}
T:{Count:1b,id:"mysticalagriculture:awakened_supremium_block"}
T:{Count:1b,id:"mekanism:module_energy_unit"}
T:{Count:1b,id:"mekanism:module_locomotive_boosting_unit"}
T:{Count:1b,id:"create:encased_fan"}
T:{Count:1b,id:"create:metal_bracket"}
T:{Count:1b,id:"refinedstorage:wireless_crafting_monitor"}
T:{Count:1b,id:"refinedstorage:wireless_transmitter"}
T:{Count:1b,id:"refinedstorage:range_upgrade"}
T:{Count:1b,id:"draconicevolution:chaotic_crafting_injector"}
T:{Count:1b,id:"draconicevolution:awakened_crafting_injector"}
T:{Count:1b,id:"mekanism:ultimate_induction_cell"}
T:{Count:1b,id:"mekanism:ultimate_induction_provider"}
T:{Count:1b,id:"mysticalagriculture:witherproof_glass"}
T:{Count:1b,id:"mysticalagriculture:zinc_seeds"}
T:{Count:1b,id:"mekanism:module_gravitational_modulating_unit"}
T:{Count:1b,id:"mekanismgenerators:module_geothermal_generator_unit"}
T:{Count:1b,id:"mysticalagradditions:insanium_essence"}
T:{Count:1b,id:"mysticalagriculture:supremium_essence"}
T:{Count:1b,id:"mysticalagriculture:imperium_essence"}
T:{Count:1b,id:"mysticalagriculture:tertium_essence"}
T:{Count:1b,id:"mysticalagriculture:prudentium_essence"}
T:{Count:1b,id:"create:deployer"}
T:{Count:1b,id:"refinedstorage:exporter"}
T:{Count:1b,id:"laserbridges:laser_source_block"}
T:{Count:1b,id:"minecraft:end_crystal"}
T:{Count:1b,id:"minecraft:lantern"}
T:{Count:1b,id:"manyideas_core:table_saw_diamond"}
T:{Count:1b,id:"mysticalagriculture:supremium_sword",tag:{Augment-0:"mysticalagriculture:strength_iii",Enchantments:[{id:"minecraft:sweeping",lvl:3s},{id:"minecraft:sharpness",lvl:3s}],RepairCost:15}}
